# Bootcamp_C-

./: README.md  SQLQuery2.sql  Tarea Clase 8.rar  primerTarea.sln  querysUtiles.rpt
AppsDefinitivas/WebAppStock/: WebAppStock.sln
AppsDefinitivas/WebAppStock/WebAPIRestStock/: WeatherForecast.cs  WebAPIRestStock.csproj
AppsDefinitivas/WebAppStock/WebAPIRestStock/Controllers/: ArticulosController.cs  DepositosController.cs  StockController.cs  StockManagerController.cs  WeatherForecastController.cs
AppsDefinitivas/WebAppStock/WebAPIRestStock/Properties/: launchSettings.json
AppsDefinitivas/WebAppStock/WebAppStock/: WebAppStock.csproj
AppsDefinitivas/WinFormsAppStock/WinFormsAppStock/WinFormsAppStock/: Form1.Designer.cs  Form1.cs  WinFormsAppStock.csproj
AppsDefinitivas/WinFormsAppStock/WinFormsAppStock/WinFormsAppStock/Vistas/: ArticulosABM.cs  ArticulosForm.Designer.cs  ArticulosForm.cs  DepositosABM.cs  DepositosForm.cs  StocksABM.cs  StocksForm.Designer.cs  StocksForm.cs
MiTarea_5/WinFormsAppAlumnos/WinFormsAppAlumnos/: InicioForm.Designer.cs  Program.cs
Stock/AppMobileStock/: AppMobileStock.sln
Stock/AppMobileStock/App1/App1/: App.xaml  App1.csproj  AppShell.xaml
Stock/AppMobileStock/App1/App1/Models/: ArticuloDTO.cs  BaseDTO.cs  DepositoDTO.cs  StockDTO.cs  StockManager.cs
Stock/AppMobileStock/App1/App1/Services/: ApiArticulosServices.cs  ApiDepositosServices.cs  ApiStockManagerServices.cs  ApiStockServices.cs
Stock/AppMobileStock/App1/App1/ViewModels/: AboutViewModel.cs  ArticulosABMViewModel.cs  ArticulosViewModel.cs  BaseViewModel.cs  DepositosABMViewModel.cs  DepositosViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StockABMViewModel.cs  StockViewModel.cs
Stock/AppMobileStock/App1/App1/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArticulosABMPage.xaml  ArticulosABMPage.xaml.cs  ArticulosPage.xaml  ArticulosPage.xaml.cs  DepositosABMPage.xaml  DepositosABMPage.xaml.cs  DepositosPage.xaml  DepositosPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemsPage.xaml  PrimeraAuxPage.xaml  PrimeraAuxPage.xaml.cs  SegundaPage.xaml  SegundaPage.xaml.cs  StockABMPage.xaml  StockABMPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
Tarea Clase 10/Tarea Clase 10/WinFormsAppStock/WinFormsAppStock/Codigo Comun/: Codigo Comun.csproj  efpt.config.json
Tarea Clase 10/Tarea Clase 10/WinFormsAppStock/WinFormsAppStock/Codigo Comun/Datos/Repository/: ArticulosRepository.cs  DepositosRepository.cs  StocksRepository.cs
Tarea Clase 10/Tarea Clase 10/WinFormsAppStock/WinFormsAppStock/Codigo Comun/Entities/: StockAppContext.cs
Tarea Clase 10/Tarea Clase 10/WinFormsAppStock/WinFormsAppStock/Codigo Comun/Entities/DTO/: BaseDTO.cs  DepositoDTO.cs  StockDTO.cs
Tarea Clase 10/Tarea Clase 10/WinFormsAppStock/WinFormsAppStock/Codigo Comun/Modelo/DTO/: ArticuloDTO.cs
Tarea Clase 10/Tarea Clase 10/WinFormsAppStock/WinFormsAppStock/Codigo Comun/Negocio/: ArticuloServices.cs  DepositoServices.cs  StockServices.cs
Tarea Clase 12/WebAppStock/: WebAppStock.sln
Tarea Clase 12/WebAppStock/WebAppStock/: WebAppStock.csproj
Tarea Clase 5/WinFormsAppAlumnos/: WinFormsAppAlumnos.sln
Tarea Clase 5/WinFormsAppAlumnos/WinFormsAppAlumnos/: InicioForm.cs
primerTarea/: Program.cs  primerTarea.csproj
primerTarea/Properties/: AssemblyInfo.cs
(+110 files in other folders)
